FirstCity SecondCity CarDistance WalkingDistance
Aka Haifa 35 25
Aka Safad 54 47
Bethlehem Halhoul 43 30
Bethlehem Hebron 45 34
Bethlehem Jericho 41 35
Bethlehem Jerusalem 9 8
Dura Hebron 11 9 
Haifa Jenin 118 84
Haifa Nazareth 60 46
Halhoul Hebron 8 6
Jenin Nazareth 41 34
Jenin Sabastia 34 29
Jenin Tubas 30 24
Jericho Nablus 130 87
Jericho Ramallah 53 37
Jerusalem Ramallah 21 21
Jerusalem Ramleh 45 42
Nablus Qalqilya 111 69
Nablus Ramallah 44 37
Nablus Sabastia 33 21
Nablus Salfit 80 48
Nablus Tubas 22 19
Nazareth Safad 85 60
Qalqilya Yafa 48 35
Ramallah Ramleh 45 42
Ramallah Salfit 38 28
Ramleh Yafa 20 20
Sabastia Tulkarm 36 27
